
.clearr{overflow: hidden;}

.templatee{
	background: #ddd;
	margin: 0 auto;
	position: absolute;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2),0 7px 20px rgba(0, 0, 0, .17);
}

.menusecc {
	background-color: white;
	width: 17%;
	margin-left: 0px;
	margin-top: 22px;
	border: 2px solid rgba(0,0,0,0.2);
}
.menusecc h2 {
	color: #92278F;
	text-align: center;
	margin-bottom: 22px;
}

.menusecc ul{margin: 0;padding: 0;list-style: none;}
.menusecc ul li{display: block;}
.menusecc ul li a {
	display: block;
	background: white;
	border: 2px solid rgba(0,0,0,0.2);
	text-decoration: none;
	padding: 14px 22px;
	margin: -3px;
	font-size: 17px;
	color: black;
}

.menusecc ul li a:hover {
	font-family: roborto;
	color: white;
	background-color: #92278F;
}

.tabb{
	border: 2px solid black;


}