.table
{
    text-align: center;
}
.btnclose
{
	color: #ccc;
	float: right;
	font-size: 25px;
}
.btnclose:hover,.btnclose:focus
{
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.Header
{
    width: 80%;
    margin-top: 20px;
    align-self: center;
    overflow: auto;
    padding: 2px 20px;
    background-color: rgba(83, 56, 240, 0.425);
    color: black;
}
.table
{
    width: 100%;
    color: black;
    border-collapse: collapse;
    text-align: center;

}
th, td.vlu
{
    height: 20px;
border: .5px solid black;
width: 30%;
}
th
{
    background: rgba(83, 56, 240, 0.425);
}
.cart
{
    width: 80%;
    min-height: 400px;
    margin-top: 20px;
    align-self: center;
    overflow: auto;
    color: black;
}
.btn
{
    margin-top: 20px;
    min-height: 200px;
    width: 80%;
}
.bt
{
    width: 60%;
    align-self: center;
}
.bttd
{
    width: 30%;
}
.butn
{
    height: 40px;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-stretch: wider;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    background-color: rgba(83, 56, 240, 0.425);
}
.butn1:hover, .butn1:focus
{
    cursor: pointer;
    color: white;
    background-color: rgba(37, 0, 247, 0.705);
}
.buton
{
    border: none;
    width: 80px;
    height: 30px;
}
.buton:hover,.buton:focus
{
    cursor: pointer;
    color: white;
    background-color: black;
}