
.template{
	width: auto;
	background: #ddd;
	margin: 0 auto;
}

.clear{overflow: hidden;}

body
{
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}
.vw {
	margin-left: 20px;
	width: 52%;
	height: 110%;
	position: absolute;
}
.vw h2 {
	text-decoration: unset;
	text-align: center;
	font-size: 25px;
}

.header {
	width: 30%;
	transform: translateX(190%);
	position: absolute;
	height: 110%;
}
.header img {
	width: 400px;
	height: 400px;
	margin-top: 58px;
	border: 2px solid #C0C0C0;
	padding: 5px;
}

.btn {
	width: 50%;
	height: 30px;
	border: 2px solid #767688;
	border-radius: 5px;
	margin: 7px;
	background-color: #CCCCCC;
	text-align: center;
}

.btn:hover{
  background-color: black;
  color: white;
  border: 2px solid #0063B1;
}


.tabl {
	margin-left: 5px;
	font-size: 13pt;
	text-align: center;
	border-collapse: collapse;
	width: 99%;
	height: 90%;
}

.trtd {
	width: 20%;
	border: 2px solid #BDBDBD;
}

.trtd1
{
	width:60%; 
	font-family: verdana; 
	font-size: 12px;
}