html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit;}
.body1 {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	font-family: arial;
	font-size: 14px;
	line-height: 17px;
	color: #393C71;
}


.template{
	width: auto;
	background: #0198D1;
	margin: 0 auto;
}


.clear{overflow: hidden;}

.headersec {
	height: 85px;
	background: #0198D1;
	color: #fff;
}
.headersec h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
}
.headersec h1:hover{font-family: roborto; color: yellow;}
.tab{
	align-items: center; 
	text-align: center;
}

.frm input.src {
	font-size: 20px;
	padding: 8px;
	margin-top: 20px;
	border-radius: 0px;
	height: 40px;
	width: 270px;
}

.frm input.hbtn {
	background-color: #563D67;
	color: white;
	margin-top: 20px;
	width: 100px;
	border: 2px solid #F64C71;
	border-radius: 0px;
	height: 40px;
	font-size: 15px;
}

.frm input.hbtn:hover {
	background-color: rgba(0,0,0,0.4);
	color: white;
}

.frm h3 {
	margin-top: 28px;
	padding: 2px;
	font-size: 22px;
}


.frm ul{margin: 0;padding: 0;list-style: none;}
.frm ul li{display: inherit;}
.frm ul li a {
	display: block;
	background: #ED4923;
	border: 2px solid #ddd;
	text-decoration: none;
	padding: 8px 5px;
	margin: 0px;
	font-size: 17px;
	color: white;
	margin-left: 7px;
	margin-top: 15px;
	border-radius: 20px;
}
.frm ul li a:hover{background: #FFFFFF; color: #0198D1;}

.nav
{
	height: 30px;
	background-color: darkgrey;
}
marquee
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #0198D1;
}
.menusec {
	top: 90px;
	background-color: #0198D1;
	align-content: center;
	align-items: center;
	height: 30px;
}
.menusec ul{margin: 0;padding: 0;list-style: none;}
.menusec ul li{display: block;float: left;}
.menusec ul li a {
	display: block;
	background: #0198D1;
	border: none;
	text-decoration: none;
	padding: 6px 57.3px;
	margin: 1px;
	font-size: 17px;
	color: white;
}

.menusec ul li a:hover{background: #FFFFFF; color: #0198D1;}


@media (max-width: 800px)
{
	html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit;}
body {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	font-family: arial;
	font-size: 8px;
	line-height: 10px;
	color: #393C71;
}


.template{
	width: auto;
	background: #0198D1;
	margin: 0 auto;
}


.clear{overflow: hidden;}

.headersec {
	height: 85px;
	background: #0198D1;
	color: #fff;
}
.headersec h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
}
.headersec h1:hover{font-family: roborto; color: yellow;}
.tab{
	align-items: center; 
	text-align: center;
}

.frm input.src {
	font-size: 20px;
	padding: 8px;
	margin-top: 20px;
	border-radius: 0px;
	height: 40px;
	width: 150px;
}

.frm input.hbtn {
	background-color: #563D67;
	color: white;
	margin-top: 20px;
	width: 50px;
	border: 2px solid #F64C71;
	border-radius: 0px;
	height: 40px;
	font-size: 11px;
}

.frm input.hbtn:hover {
	background-color: rgba(0,0,0,0.4);
	color: white;
}

.frm h3 {
	margin-top: 28px;
	padding: 2px;
	font-size: 15px;
}


.frm ul{margin: 0;padding: 0;list-style: none;}
.frm ul li{display: inherit;}
.frm ul li a {
	display: block;
	background: #ED4923;
	border: 2px solid #ddd;
	text-decoration: none;
	padding: 8px 5px;
	margin: 0px;
	font-size: 17px;
	color: white;
	margin-left: 7px;
	margin-top: 15px;
	border-radius: 20px;
}
.frm ul li a:hover{background: #FFFFFF; color: #0198D1;}

.nav
{
	height: 30px;
	background-color: darkgrey;
}
marquee
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #0198D1;
}
.menusec {
	background-color: #0198D1;
	align-content: center;
	align-items: center;
	height: 60px;
}
.menusec ul{margin: 0;padding: 0;list-style: none;}
.menusec ul li{display: block;float: left;}
.menusec ul li a {
	display: block;
	background: #0198D1;
	border: none;
	text-decoration: none;
	padding: 8px 7px;
	margin: 0px;
	font-size: 17px;
	color: white;
}

.menusec ul li a:hover{background: #FFFFFF; color: #0198D1;}



}