body
{
	margin: 0;
	padding: 0;
	background-color: #efefefef;
	background-size: cover;
}
.reg-box {
	width: 75%;
	min-height: 350px;
	max-width: 581px;
	top: 200px;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #0198D1;
	position: absolute;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid gray;
}
td.align
{
	text-align: right;
}
h1
{
	text-align: center;
	font-size: 22px;
}
input,textarea
{
	width: 180px;
	height: 25px;
	border-radius: 5px;
	font-size:15px;
	border: 1px solid gray
}
input.btn
{
	width: 185px;
	height: 28px;
	outline: none;
	border: none;
	border-radius: 5px;
}


.pmt{
	width: 185px;
	height: 25px;
	border-radius: 5px;
}
span
{
	font-weight: bolder;
	font-size: 18px;
}
select {
	width: 75px;
	height: 25px;
	border-radius: 5px;
}
input.btn:hover
{
	cursor: pointer;
	background-color: #333333;
	color: #ffffff;
}
input.rd
{
	height: 14px;
	width: 50%;
	border: none;
}
.address
{
	height: 80px;
	
}