body
{
	margin: 0;
	padding: 0;
	background-color: #efefefef;
	background-size: cover;
}
.reg-box {
	width: 75%;
	min-height: 350px;
	max-width: 550px;
	top: 200px;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #2F2FA1;
	position: absolute;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid gray;
	color: white;
}
td.align
{
	text-align: right;
}
h1
{
	text-align: center;
	font-size: 22px;
}
input
{
	width: 180px;
	height: 25px;
	border-radius: 5px;
	font-size:15px;
	border: 1px solid gray
}
input.btn {
	width: 185px;
	height: 28px;
	outline: none;
	border: 2px solid #F64C71;
	border-radius: 5px;
	background-color: #563D67;
	color: white;
}
span
{
	font-weight: bolder;
	font-size: 18px;
}
select
{
	width: 55px;
	height: 25px;
	border-radius: 5px;
}
input.btn:hover {
	cursor: pointer;
	background-color: white;
	color: #563D67;
}
input.rd
{
	height: 14px;
	width: 50%;
	border: none;
}
.spn
{
	font-size: 15px;
	color: red;
	visibility: hidden;
}