body {
	}
.template {
	width: 700px;
	background: white;
	margin: 0px auto;
}

.clear{overflow: hidden;}


.sup {
	align-self: center;
	width: 60%;
	margin-left: 19%;
	padding-top: 10px;
}

.sup h1 {
	color: #0198d1;
	font: 500 30px/1.15 Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
	margin: 0 0 1rem;
	text-align: left;
	text-decoration: underline;
}
.sup h2 {
	color: #272822;
	font: 500 30px/1.15 Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
	margin: 0 0 1rem;
	text-align: left;
}
.sup img {
	width: 25%;
}

.sup p{
    text-align: justify;
}