body
{
	margin: 0;
	padding: 0;
	background-color: #efefefef;
	background-size: cover;
}
.UpdateProduct-box {
	width: 90%;
	min-height: 350px;
	max-width: 850px;
	top: 200px;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #1E24AE;
	position: absolute;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid gray;
	color: white;
}
.SearchProduct-box {
	width: 90%;
	max-height: 400px;
	max-width: 550px;
	color: white;
	top: 250px;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #242582;
	position: absolute;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid gray;
	overflow: auto;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2),0 7px 20px rgba(0, 0, 0, .17);
}
td.align
{
	text-align: right;
	font-weight: bolder;
	font-size: 18px;
}
h1
{
	text-align: center;
	font-size: 28px;
}
input {
	width: 180px;
	height: 25px;
	border-radius: 5px;
	font-size: 15px;
	border: 2px solid #F64C71;
}
input.src
{
	width: 280px;
	height: 25px;
	border-radius: 5px;
	font-size:15px;
	border: 1px solid gray
}
input.btn {
	width: 300px;
	height: 28px;
	outline: none;
	border: 2px solid #F64C71;
	border-radius: 5px;
}
input.btn:hover
{
	cursor: pointer;
	background-color: #333333;
	color: #ffffff;
}
select
{
	border: 2px solid #F64C71;
	width: 180px;
	height: 25px;
	border-radius: 5px;
}
.modal
{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, .5)
}
.btnclose
{
	color: #ccc;
	float: right;
	font-size: 30px;
}
.btnclose:hover,.btnclose:focus
{
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
img
{
	height: 200px;
	width: 200px;
}
.spn
{
	visibility: hidden;
	color:red;
}
